Requirements:
	python==3.10.4
	matplotlib==3.3.4
	numpy==1.20.1
	pyParticleEst==1.1.4
	scipy==1.8.1
	seaborn==0.11.1
	torch==1.10.1


Location of synthetic dataset:
	Synthetic Dataset 1: Simulations\Linear_CA\data\7x7_T50.pt
	Synthetic Dataset 2: Simulations\Linear_CA\data\7x7_T100.pt
	

Location of MOT17-02 dataset:
	MOT17-02: Data\MOT17DetLabels\train\MOT17-02\gt\gt.txt
	
	
	
Please check Synthetic-Working.txt and MOT1702-Working.txt for step by step process on how to run the code.